<!DOCTYPE html>

<html>
<head>
    <title>Michelle Wadsworth</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    
</head>
<body>
  
 <!--I have a couple of projects that have awesome code but they are still under wraps until they are out live! Here is a sample from my personal site since it is recent and something I can share publicly!--> 
    
<header>
    <a href="/"><img src="/resources/images/logo.png" alt="Michelle Wadsworth" class="logo"></a>
    <nav>
        <ul>
            <li class="nav_review"><a href="/review">Review</a></li>
            <li class="nav_meet"><a href="/meet">Meet</a></li>
            <li class="nav_talk"><a href="mailto:michelle@michellewadsworth.com">Talk</a></li>
            <li class="nav_read"><a href="/read">Read</a></li>
            <li class="nav_tweet"><a href="https://twitter.com/michwads" target="_blank">Tweet</a></li>
        </ul>
    </nav>
</header>

<div class="clear"></div>

	<section class="content">
		<div class="work_index">
			<div class="wrap">
				<h1>Design Projects</h1>
				<figure>
					<img src="/resources/images/thumbs/refresh.jpg" alt="Refresh San Marcos">
					<a href="/review/refresh-san-marcos"><figcaption>
						<h3>Refresh San Marcos</h3>
						<span>Brand + Interactive</span>
					</figcaption></a>
				</figure>
		
				<figure>
					<img src="/resources/images/thumbs/circuitoftheamericas.jpg" alt="Circuit of the Americas">
					<a href="/review/circuit-of-the-americas"><figcaption>
						<h3>Circuit of the Americas</h3>
						<span>Interactive</span>
					</figcaption></a>
				</figure>

				<figure>
					<img src="/resources/images/thumbs/atxstartupweek.jpg" alt="Austin Startup Week">
					<a href="/review/austin-startup-week"><figcaption>
						<h3>Austin Startup Week</h3>
						<span>Interactive</span>
					</figcaption></a>
				</figure>

				<figure>
					<img src="/resources/images/thumbs/austinfanfest.jpg" alt="Austin Fan Fest">
					<a href="/review/austin-fan-fest"><figcaption>
						<h3>Austin Fan Fest</h3>
						<span>Interactive</span>
					</figcaption></a>
				</figure>

				<figure>
					<img src="/resources/images/thumbs/hillcountryrunning.jpg" alt="Hill Country Running">
					<a href="/review/hill-country-running"><figcaption>
						<h3>Hill Country Running</h3>
						<span>Brand + Interactive</span>
					</figcaption></a>
				</figure>

				<figure>
					<img src="/resources/images/thumbs/gmo.jpg" alt="G.M.O.  Poster Series">
					<a href="/review/gmo-poster-series"><figcaption>
						<h3>G.M.O. Poster Series</h3>
						<span>Print</span>
					</figcaption></a>
				</figure>

				<figure>
					<img src="/resources/images/thumbs/tobacco.jpg" alt="Tobacco Dependence">
					<a href="/review/tobacco-dependence"><figcaption>
						<h3>Tobacco Dependence</h3>
						<span>Print</span>
					</figcaption></a>
				</figure>

				<figure>
					<img src="/resources/images/thumbs/legacy.jpg" alt="Legacy Church">
					<a href="/review/legacy-church"><figcaption>
						<h3>Legacy Church</h3>
						<span>Interactive</span>
					</figcaption></a>
				</figure>
				
				<div class="clear"></div>
				
				<div class="university_star">
				<h1>The University Star</h1>
				<figure>
					<img src="/resources/images/thumbs/star-september.jpg" alt="The University Star">
					<a href="/review/the-university-star-september"><figcaption>
						<h3>September 25, 2012</h3>
						<span>Newspaper</span>
					</figcaption></a>
				</figure>
		
				<figure class="second">
					<img src="/resources/images/thumbs/star-october.jpg" alt="The University Star">
					<a href="/review/the-university-star-october"><figcaption>
						<h3>October 25, 2012</h3>
						<span>Newspaper</span>
					</figcaption></a>
				</figure>
		
				<figure class="third">
					<img src="/resources/images/thumbs/star-november.jpg" alt="The University Star">
					<a href="/review/the-university-star-november"><figcaption>
						<h3>November 6, 2012</h3>
						<span>Newspaper</span>
					</figcaption></a>
				</figure>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</section>

<footer>
	<div class="wrap">
		<a href="https://twitter.com/michwads" target="_blank"><img src="/resources/images/twitter.png" alt="Twitter"></a>
		<a href="http://www.linkedin.com/pub/michelle-wadsworth/49/5aa/980" target="_blank"><img src="/resources/images/linkedin.png" alt="LinkedIn"></a>
		<a href="mailto:michelle@michellewadsworth.com"><img src="/resources/images/mail.png" alt="Envelope"></a>
		<h2>&copy; Michelle Wadsworth 2013</h2>
		<h3>Hand-coded in HTML5 & CSS3</h3>
	</div>
</footer>

<script>
$(document).ready(function() {
	$('nav > ul > li > a').eq(0).addClass('active');
});
</script>

</body>
</html>